jdbc.driver.class=com.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/restoran
jdbc.user=root
jdbc.password=1111
jdbc.min.connections=1
jdbc.max.connections=10
jdbc.acquire.increment=1
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect